[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\projects\hello\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3b1b39e4, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\classes;C:\Users\dlugg\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\projects\hello\target\scala-2.11\classes;C:\Users\dlugg\.ivy2\cache\com.github.gilbertw1\slack-scala-client_2.11\jars\slack-scala-client_2.11-0.1.8.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.8.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\dlugg\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.8.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\dlugg\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\dlugg\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.2.jar;C:\Users\dlugg\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\dlugg\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\dlugg\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.1.jar;C:\Users\dlugg\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.1.jar;C:\Users\dlugg\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.1.jar;C:\Users\dlugg\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.1.jar;C:\Users\dlugg\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.1.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.19.jar;C:\Users\dlugg\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.19.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.4.jar;C:\Users\dlugg\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\dlugg\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\dlugg\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\dlugg\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\dlugg\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\dlugg\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\dlugg\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\dlugg\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\dlugg\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\dlugg\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\dlugg\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\dlugg\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\dlugg\.ivy2\cache\org.asynchttpclient\async-http-client\jars\async-http-client-2.0.2.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.36.Final.jar;C:\Users\dlugg\.ivy2\cache\org.asynchttpclient\netty-resolver-dns\jars\netty-resolver-dns-2.0.2.jar;C:\Users\dlugg\.ivy2\cache\org.asynchttpclient\netty-resolver\jars\netty-resolver-2.0.2.jar;C:\Users\dlugg\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\dlugg\.ivy2\cache\org.asynchttpclient\netty-codec-dns\jars\netty-codec-dns-2.0.2.jar;C:\Users\dlugg\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-1.0.4.jar;C:\Users\dlugg\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.20.0-GA.jar;C:\Users\dlugg\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\dlugg\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\dlugg\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\dlugg\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\dlugg\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\dlugg\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.5.jar;C:\Users\dlugg\.ivy2\cache\net.databinder.dispatch\dispatch-core_2.11\jars\dispatch-core_2.11-0.11.3.jar;C:\Users\dlugg\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.9.11.jar;C:\Users\dlugg\.ivy2\cache\io.netty\netty\bundles\netty-3.10.0.Final.jar;C:\Users\dlugg\.ivy2\cache\com.wandoulabs.akka\spray-websocket_2.11\jars\spray-websocket_2.11-0.1.4.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar;C:\Users\dlugg\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-routing-shapeless2_2.11\bundles\spray-routing-shapeless2_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar;C:\Users\dlugg\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\dlugg\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\dlugg\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.950895181 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\projects\hello\isthereanydeal.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\projects\hello\isthereanydeal.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\projects\hello\isthereanydeal.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\projects\hello\isthereanydeal.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	prices.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
